Insertion Sort
  En baştaki sayıya sağındaki sayıdan büyük olmadığı sorulur.
Eğer sayı daha büyükse sağında kalır.	  [22, 27, ...]
Sayı daha küçükse yer değiştirirler.		[..., 16, 27, ...]

[22, 27, 16, 2, 18, 6]	
[22, 27, 16, 2, 18, 6]	
[22, 16, 27, 2, 18, 6]
[16, 22, 27, 2, 18, 6]
 …  
[2, 16, 18, 22, 6, 27]
[2, 16, 18, 6, 22, 27]
[2, 16, 6, 18, 22, 27]	
[2, 6, 16, 18, 22, 27]

Big-O gösterimi: O(n^2)

18 "avarage case" kapsamına girer.

Selection Sort
[7,3,5,8,2,9,4,15,6]

1. adım:
[2,3,5,8,7,9,4,15,6]  2 rakamı ile 7 rakamı yer değiştirecek.
2. adım:
[2,3,5,8,7,9,4,15,6]  3 rakamı sabit kalacak çünkü 2 rakamından sonra en küçük rakamdır.
3. adım:
[2,3,4,8,7,9,5,15,6]  4 rakamı ile 5 rakamı yer değiştirecek.
4. adım:
[2,3,4,5,7,9,8,15,6]  5 rakamı ile 8 rakamı yer değiştirecek.
